{
    "manifest_version": 3,
    "name": "Remove Button Extension",
    "version": "1.0",
    "description": "Extension to remove the button from the page.",
    "permissions": [
        "activeTab",
        "scripting",
        "declarativeContent"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
}
